# openshift-demo

./: Dockerfile  pom.xml
src/main/java/com/opco/openshift/dcm/: SyndicateDcmApp.java
src/main/java/com/opco/openshift/dcm/controller/: SystemInfoController.java
src/main/java/com/opco/syndicate/dcm/: ServletInitializer.java  SyndicateDcmApp.java
src/main/java/com/opco/syndicate/dcm/controller/: SystemInfoController.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-web.xml
